{
  "name": "ai-video-workbench-recovered",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"node server.mjs --api-only\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
